{
    "debug": false,
    "screen_width": 1700,
    "screen_height": 600,
    "ground_height": 30,
    "image": {
        "background": "./assets/background.png",
        "base": "./assets/base.png",
        "minion1": "./assets/chimp.png",
        "minion2": "./assets/clubman.jpg",
        "minion3": "./assets/dino.png",
        "minion4": "./assets/jester.jpg",
        "minion5": "./assets/knight.png",
        "minion6": "./assets/horse.jpg",
        "minion7": "./assets/soldier.jpg",
        "minion8": "./assets/rambo.png",
        "minion9": "./assets/tank.png",
        "minion10": "./assets/minion3.png",
        "minion11": "./assets/robot.png",
        "minion12": "./assets/alientank.jpg",
        "turret1": "./assets/egglauncher.jpg",
        "turret2": "./assets/crossbow.jpg",
        "turret3": "./assets/machinegun.png",
        "turret4": "./assets/lasercannon.jpg",
        "projectile1": "./assets/projectile1.png",
        "projectile2": "./assets/projectile1.png",
        "projectile3": "./assets/projectile1.png",
        "projectile4": "./assets/projectile1.png"
    },
    "evolution_costs": [100, 1000, 10000],
    "minion_stats": {
        "minion1" : {"max_health":   10, "damage":  1, "cost": 1,   "reward_xp":  1},
        "minion2" : {"max_health":   15, "damage":  2, "cost": 3,   "reward_xp":  3},
        "minion3" : {"max_health":   20, "damage":  3, "cost": 6,   "reward_xp":  6},
        "minion4" : {"max_health":   30, "damage":  4, "cost": 10,  "reward_xp":  15},
        "minion5" : {"max_health":   50, "damage":  5, "cost": 15,  "reward_xp":  25},
        "minion6" : {"max_health":   80, "damage":  7, "cost": 25,  "reward_xp":  50},
        "minion7" : {"max_health":  120, "damage": 10, "cost": 30,  "reward_xp":  80},
        "minion8" : {"max_health":  150, "damage": 12, "cost": 50,  "reward_xp": 120},
        "minion9" : {"max_health":  250, "damage": 20, "cost": 80,  "reward_xp": 180},
        "minion10": {"max_health":  300, "damage": 30, "cost": 100, "reward_xp": 250},
        "minion11": {"max_health":  500, "damage": 50, "cost": 150, "reward_xp": 350},
        "minion12": {"max_health": 1000, "damage": 80, "cost": 250, "reward_xp": 500}
    },
    "turret_stats": {
        "turret1": {"cost": 50},
        "turret2": {"cost": 250},
        "turret3": {"cost": 1250},
        "turret4": {"cost": 6000}
    }
}